{
  "Storybook Template": {
    "prefix": "storybook-template",
    "body": [
      "import { Meta, StoryObj } from '@storybook/react';",
      "import { ${1:${TM_FILENAME_BASE/.stories//}} } from './${1}';",
      "",
      "const meta: Meta<typeof ${1}> = {",
      "  title: 'Components/${1}',",
      "  component: ${1},",
      "};",
      "",
      "export default meta;",
      "",
      "export const Default: StoryObj<typeof ${1}> = {",
      "  args: {",
      "    $2",
      "  },",
      "};"
    ],
    "description": "Create a Storybook template for a component."
  }
}
